@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Pen+Script&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Pretendard", ui-sans-serif, system-ui, sans-serif;
  --font-handwriting: "Nanum Pen Script", cursive;
  --font-warm: "Gowun Dodum", sans-serif;
  
  --animate-pulse-scale: pulse-scale 2s ease-in-out infinite;
  --animate-float: float 6s ease-in-out infinite;
  --animate-float-delayed: float 6s ease-in-out 3s infinite;
  
  --animate-paper-bloom: paper-bloom 3s cubic-bezier(0.25, 1, 0.2, 1) forwards;
  --animate-paper-core: paper-core 2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;

  @keyframes pulse-scale {
    0%, 100% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.03); opacity: 1; }
  }
  @keyframes float {
    0%, 100% { transform: translateY(0) rotate(var(--tw-rotate, 0deg)); }
    50% { transform: translateY(-12px) rotate(calc(var(--tw-rotate, 0deg) + 2deg)); }
  }
  
  @keyframes paper-bloom {
    0% {
      transform: rotate(var(--petal-angle)) rotateX(-85deg) scale(0.1);
      opacity: 0;
      filter: blur(5px);
    }
    15% {
      opacity: 0.8;
      filter: blur(2px);
    }
    100% {
      transform: rotate(var(--petal-angle)) rotateX(0deg) scale(1);
      opacity: 0.95;
      filter: blur(0px);
    }
  }

  @keyframes paper-core {
    0% { transform: scale(0) rotate(-180deg); opacity: 0; filter: blur(5px); }
    100% { transform: scale(1) rotate(0deg); opacity: 1; filter: blur(0px); }
  }
}

.bg-noise {
  position: relative;
}

.bg-noise::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 0;
}

/* Glass effect for cards */
.glass-card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}
.glass-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
  pointer-events: none;
}
.glass-reflection {
  position: absolute;
  top: 0;
  left: -150%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
  transform: skewX(-20deg);
  animation: shine 8s infinite;
  pointer-events: none;
}
@keyframes shine {
  0% { left: -150%; }
  20% { left: 150%; }
  100% { left: 150%; }
}

/* Crayon texture effect for text */
.text-crayon {
  font-family: var(--font-handwriting);
  letter-spacing: 1px;
}
